RUSIC_MUSIC=$HOME/Music
RUSIC_DB_PATH=/usr/share/rusicsetup/rusicsetup/db/rusic.db
RUSIC_DB_CHECK_FILE_PATH=/usr/share/rusicsetup/rusicsetup/db/db_check_file.txt
RUSIC_NO_ART_PIC=/usr/share/rusicsetup/rusicsetup/no_art_pic.jpg
RUSIC_PATH=/usr/share/rusicsetup/rusicsetup
RUSIC_THUMBS=/usr/share/rusicsetup/rusicsetup/thumbs
RUSIC_NFOS=/usr/share/rusicsetup/rusicsetup/nfo

# these are the setting you need to change to your setup
#set the path to your USB drives
RUSIC_USB=/media/pi
#set how man results are shown per page
RUSIC_PAGINATION=100

#these are self explanatory set them to your setup
RUSIC_RAW_HTTP=10.0.4.76
RUSIC_HTTP_ADDR=http://10.0.4.76
RUSIC_PORT=:8080